<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.mgh</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service_oss</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.mgh</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.10.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/aliyun-sdk-oss-3.10.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mgh</groupId>
            <artifactId>aliyun-sdk-oss-javadoc</artifactId>
            <version>3.10.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/aliyun-sdk-oss-3.10.2-javadoc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mgh</groupId>
            <artifactId>aliyun-sdk-oss-sources</artifactId>
            <version>3.10.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/aliyun-sdk-oss-3.10.2-sources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mgh</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-codec-1.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mgh</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-logging-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mgh</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hamcrest-core-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mgh</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/httpclient-4.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mgh</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/httpcore-4.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mgh</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jdom2-2.0.6.jar</systemPath>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <!-- <build>
         <plugins>
             <plugin>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-maven-plugin</artifactId>
                 <configuration>
                     <includeSystemScope>true</includeSystemScope>
                 </configuration>
             </plugin>
         </plugins>
     </build>-->


</project>