# edu_demo

./: pom.xml
comman/: pom.xml
service/: pom.xml
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/mgh/cms/: CmsApplication.java
service/service_cms/src/main/java/com/mgh/cms/config/: CmsConfig.java  WebConfig.java
service/service_cms/src/main/java/com/mgh/cms/controller/: BannerAdminController.java  BannerFrontController.java  CrmBannerController.java  EduChapterController.java  EduCourseController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_cms/src/main/java/com/mgh/cms/entity/: CrmBanner.java  EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_cms/src/main/java/com/mgh/cms/mapper/: BannerMapper.java  BannerMapper.xml  CrmBannerMapper.java  CrmBannerMapper.xml  EduChapterMapper.java  EduChapterMapper.xml  EduCourseDescriptionMapper.java  EduCourseDescriptionMapper.xml  EduCourseMapper.java  EduCourseMapper.xml  EduSubjectMapper.java  EduTeacherMapper.java  EduTeacherMapper.xml  EduVideoMapper.java
service/service_cms/src/main/java/com/mgh/cms/service/: BannerService.java  CrmBannerService.java  EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_cms/src/main/resources/: application.yml  logback-spring.xml
service/service_cms/src/test/java/testDemo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/mgh/edu/: EduApplication.java
service/service_edu/src/main/java/com/mgh/edu/client/: CenterClient.java  CenterClientFallBack.java  FeignConfig.java  VodClient.java  VodFeignClientFallback.java
service/service_edu/src/main/java/com/mgh/edu/config/: EduConfig.java  WebConfig.java
service/service_edu/src/main/java/com/mgh/edu/controller/: ChapterController.java  CommentController.java  CourseController.java  CourseDescriptionController.java  LoginController.java  SubjectController.java  TeacherController.java  VideoController.java
service/service_edu/src/main/java/com/mgh/edu/entity/: Chapter.java  Comment.java  Course.java  CourseDescription.java  Member.java  Subject.java  Teacher.java  Video.java
service/service_edu/src/main/java/com/mgh/edu/mapper/: ChapterMapper.java  ChapterMapper.xml  CommentMapper.java  CourseDescriptionMapper.java  CourseDescriptionMapper.xml  CourseMapper.java  CourseMapper.xml  SubjectMapper.java  SubjectMapper.xml  TeacherMapper.java  VideoMapper.java
service/service_edu/src/main/java/com/mgh/edu/service/: ChapterService.java  CommentService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
service/service_edu/src/main/resources/: logback-spring.xml
service/service_edu/src/test/java/eduTest/: CodeGenerator.java  DemoData.java  EasyExcelListener.java  EasyExcelTest.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/mgh/msm/: MsmApplication.java
service/service_msm/src/main/java/com/mgh/msm/controller/: MailController.java  MsmController.java
service/service_msm/src/main/java/com/mgh/msm/service/: MailService.java  MsmService.java
service/service_msm/src/main/java/com/mgh/msm/utils/: AliYunSDKUtils.java  ConstantPropertiesUtils.java
service/service_msm/src/main/resources/: application.yml
service/service_msm/src/main/resources/templates/: mail.html
service/service_msm/src/test/java/test/: CodeGenerator.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/mgh/order/: OrderApplication.java
service/service_order/src/main/java/com/mgh/order/client/: CenterClient.java  CenterClientFallBack.java  EduClient.java  EduClientFallBack.java
service/service_order/src/main/java/com/mgh/order/config/: OrderConfig.java  WebConfig.java
service/service_order/src/main/java/com/mgh/order/controller/: TOrderController.java  TPayLogController.java
service/service_order/src/main/java/com/mgh/order/entity/: TOrder.java  TPayLog.java
service/service_order/src/main/java/com/mgh/order/mapper/: TOrderMapper.java  TPayLogMapper.java
service/service_order/src/main/java/com/mgh/order/service/: TOrderService.java  TPayLogService.java
service/service_order/src/main/java/com/mgh/order/utils/: HttpClient.java  OrderNoUtils.java
service/service_order/src/main/resources/: logback-spring.xml
service/service_order/src/test/java/makeCode/: CodeGenerator.java  test.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/mgh/oss/: OssApplication.java
service/service_oss/src/main/java/com/mgh/oss/controller/: OssController.java
service/service_oss/src/main/java/com/mgh/oss/service/: OssService.java
service/service_oss/src/main/java/com/mgh/oss/utils/: ConstantPropertiesUtils.java
service/service_oss/src/main/resources/: application.yaml  logback-spring.xml
service/service_sta/: pom.xml
service/service_sta/src/main/java/com/mgh/sta/: StaApplication.java
service/service_sta/src/main/java/com/mgh/sta/client/: CenterClient.java  CenterClientFallBack.java
service/service_sta/src/main/java/com/mgh/sta/config/: StaConfig.java  WebConfig.java
service/service_sta/src/main/java/com/mgh/sta/controller/: StatisticsDailyController.java
service/service_sta/src/main/java/com/mgh/sta/entity/: StatisticsDaily.java
service/service_sta/src/main/resources/: application.yml  logback-spring.xml
service/service_sta/src/test/java/makeCode/: CodeGenerator.java  testDemo.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/mgh/ucenter/: UCenterApplication.java
service/service_ucenter/src/test/java/: DemoTest.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/mgh/vod/: VodApplication.java
service/service_vod/src/main/resources/: application.yml  logback-spring.xml
service/service_vod/src/test/java/test/: InitObject.java  TestVod.java
(+83 files in other folders)
